{% load i18n %}
{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .content {
            font-size: 16pt;
            color: #000000;
            padding: 20px;
        }
        body {
            background: #fff0f0;
        }
        .Section-columnTitle {
            padding: 20px;
            font-size: 18pt;
            color: #000000;
            text-align: center;
        }

        .link {
            text-align: center;
            font-size: 20pt;
            margin-bottom: 40px;
        }

        .footer {
            font-size: 16pt;
            color: #000000;
            padding: 20px;
            text-align: center;
            border: #1d459b 2px dotted;
            border-radius: 50px;
        }
    </style>
</head>

<body>
<div class="Section-columnTitle">
    {% blocktrans %}Greetings{% endblocktrans %}
    {% if user.get_full_name %}{{ user.get_full_name }}{% else %}{{ user }}{% endif %},
</div>


<div class="content">
    {% blocktrans %}
        You are receiving this email because you (or someone pretending to be you)
        requested that your password be reset on the {{ domain }} site. If you do not
        wish to reset your password, please ignore this message.
    {% endblocktrans %}

    {% blocktrans %}
        To reset your password, please click the following link, or copy and paste it
        into your web browser:
    {% endblocktrans %}
</div>

<div class="link">
    <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uid token %}">
        Reset password
    </a>

</div>

<div class="content">
    {% blocktrans %}Your username, in case you've forgotten:{% endblocktrans %} {{ user.get_username }}
</div>


<div class="footer">
    {% blocktrans %}Best regards{% endblocktrans %},
    {{ site_name }} {% blocktrans %}Management{% endblocktrans %}
</div>
</body>
</html>
